<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aK1-f5-uFu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LocalView-->
        <scene sceneID="WaR-H2-96F">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="kRZ-k0-aS9" customClass="PhotosViewController" customModule="localview" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="PhotosCollectionView" dataMode="prototypes" id="gbY-BH-eUh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Fp-cA-0O4">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="FrQ-CA-MQG" customClass="PhotoCell" customModule="localview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-79-63j">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6U5-79-63j" firstAttribute="centerX" secondItem="FrQ-CA-MQG" secondAttribute="centerX" id="B0q-CY-p1c"/>
                                    <constraint firstItem="6U5-79-63j" firstAttribute="top" secondItem="FrQ-CA-MQG" secondAttribute="topMargin" constant="2" id="CZs-hG-y0r"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6U5-79-63j" secondAttribute="trailing" constant="5" id="K1v-vw-1hv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6U5-79-63j" secondAttribute="trailing" constant="2" id="Ukn-6o-zdC"/>
                                    <constraint firstItem="6U5-79-63j" firstAttribute="top" secondItem="FrQ-CA-MQG" secondAttribute="topMargin" constant="5" id="f4z-Va-oJM"/>
                                    <constraint firstItem="6U5-79-63j" firstAttribute="leading" secondItem="FrQ-CA-MQG" secondAttribute="leadingMargin" constant="5" id="hUh-7x-pdD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6U5-79-63j" secondAttribute="bottom" constant="2" id="j0w-9e-mGT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6U5-79-63j" secondAttribute="bottom" constant="2" id="oqK-Dw-MJC"/>
                                    <constraint firstItem="6U5-79-63j" firstAttribute="leading" secondItem="FrQ-CA-MQG" secondAttribute="leadingMargin" constant="2" id="zjU-J4-yrf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K1v-vw-1hv"/>
                                        <exclude reference="f4z-Va-oJM"/>
                                        <exclude reference="hUh-7x-pdD"/>
                                        <exclude reference="zjU-J4-yrf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="smallImageView" destination="6U5-79-63j" id="juD-SX-UAj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosHeaderView" id="2UY-6z-rhu" customClass="PhotosHeaderView" customModule="localview" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-pl-Uy1">
                                    <rect key="frame" x="300" y="28" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cdw-pl-Uy1" firstAttribute="centerX" secondItem="2UY-6z-rhu" secondAttribute="centerX" id="SPQ-am-Ct4"/>
                                <constraint firstItem="cdw-pl-Uy1" firstAttribute="centerY" secondItem="2UY-6z-rhu" secondAttribute="centerY" id="WNX-jz-HBS"/>
                            </constraints>
                            <connections>
                                <outlet property="locationLabel" destination="cdw-pl-Uy1" id="ZPc-fD-vca"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kRZ-k0-aS9" id="1Xe-b4-6HW"/>
                            <outlet property="delegate" destination="kRZ-k0-aS9" id="cPQ-fj-1yi"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="LocalView" id="fpP-Cq-5Vy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aRn-60-w8j">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="kRZ-k0-aS9" id="ZRK-kF-w98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygl-az-Ed1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-268"/>
        </scene>
        <!--Photo Full Screen View Controller-->
        <scene sceneID="fZ5-ZT-oPa">
            <objects>
                <viewController storyboardIdentifier="PhotoFullScreenViewController" id="pAV-ZM-a98" customClass="PhotoFullScreenViewController" customModule="localview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dU-bv-dc5"/>
                        <viewControllerLayoutGuide type="bottom" id="WKH-qI-FrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjM-Qk-k3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-fP-UjS">
                                <rect key="frame" x="4" y="20" width="592" height="2"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-LQ-Hlt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Bwy-Wr-bDN"/>
                                    <constraint firstAttribute="width" constant="500" id="yXO-mA-SUC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwy-Wr-bDN"/>
                                        <exclude reference="yXO-mA-SUC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bwy-Wr-bDN"/>
                                        <include reference="yXO-mA-SUC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-Sf-MmB">
                                <rect key="frame" x="552" y="30" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7k4-tB-Mvs"/>
                                    <constraint firstAttribute="width" constant="37" id="AeB-sb-8JI"/>
                                    <constraint firstAttribute="width" constant="37" id="QQj-A1-dYM"/>
                                    <constraint firstAttribute="height" constant="30" id="cT3-e0-mL8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="37" id="k3f-gx-7Ol"/>
                                    <constraint firstAttribute="height" constant="30" id="n3v-u7-ken"/>
                                    <constraint firstAttribute="height" constant="30" id="yyL-ju-W7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeB-sb-8JI"/>
                                        <exclude reference="QQj-A1-dYM"/>
                                        <exclude reference="k3f-gx-7Ol"/>
                                        <exclude reference="n3v-u7-ken"/>
                                        <exclude reference="yyL-ju-W7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QQj-A1-dYM"/>
                                        <include reference="n3v-u7-ken"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AeB-sb-8JI"/>
                                        <include reference="yyL-ju-W7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k3f-gx-7Ol"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="pAV-ZM-a98" eventType="touchUpInside" id="LM1-x4-U7w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-uX-Gf4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="h5U-Pr-8BB"/>
                                    <constraint firstAttribute="height" constant="500" id="tEA-RE-Hbw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h5U-Pr-8BB"/>
                                        <exclude reference="tEA-RE-Hbw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="h5U-Pr-8BB"/>
                                        <include reference="tEA-RE-Hbw"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="leading" secondItem="WjM-Qk-k3x" secondAttribute="leading" id="5rw-eu-zPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cp4-Sf-MmB" secondAttribute="trailing" constant="-6" id="9EM-QL-RdH">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="top" secondItem="5dU-bv-dc5" secondAttribute="bottom" id="AM7-md-qSk">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="U8j-fP-UjS" secondAttribute="trailing" constant="-12" id="B6h-GV-HC4"/>
                            <constraint firstAttribute="trailing" secondItem="cp4-Sf-MmB" secondAttribute="trailing" constant="132" id="Fi8-1G-Rdh">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="centerY" secondItem="cp4-Sf-MmB" secondAttribute="centerY" id="FrO-jv-F5a">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="leading" secondItem="WjM-Qk-k3x" secondAttribute="leading" constant="552" id="GXP-pD-pd3"/>
                            <constraint firstItem="k9l-uX-Gf4" firstAttribute="top" secondItem="U8j-fP-UjS" secondAttribute="top" id="HRB-Ew-Hah"/>
                            <constraint firstItem="A0y-LQ-Hlt" firstAttribute="top" secondItem="k9l-uX-Gf4" secondAttribute="bottom" constant="14" id="Hsh-nQ-4SH">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="top" secondItem="U8j-fP-UjS" secondAttribute="bottom" constant="8" symbolic="YES" id="MBW-Um-UV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cp4-Sf-MmB" secondAttribute="trailing" constant="-9" id="Mka-s1-nE3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="top" secondItem="5dU-bv-dc5" secondAttribute="bottom" id="Ope-gf-HqO">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="leading" secondItem="k9l-uX-Gf4" secondAttribute="trailing" constant="99" id="PuX-dS-SCH">
                                <variation key="heightClass=regular-widthClass=regular" constant="93"/>
                            </constraint>
                            <constraint firstItem="k9l-uX-Gf4" firstAttribute="top" secondItem="cp4-Sf-MmB" secondAttribute="top" id="QDW-gN-Arv"/>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="top" secondItem="WjM-Qk-k3x" secondAttribute="top" constant="20" symbolic="YES" id="Wz4-at-gHY"/>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="top" secondItem="5dU-bv-dc5" secondAttribute="bottom" id="X3k-Ni-38Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="centerY" secondItem="cp4-Sf-MmB" secondAttribute="centerY" id="aFw-V8-fJh">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="U8j-fP-UjS" secondAttribute="trailing" constant="-16" id="ctZ-HE-3Q4">
                                <variation key="heightClass=regular-widthClass=regular" constant="-12"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="top" secondItem="k9l-uX-Gf4" secondAttribute="top" id="gar-q8-5ab">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cp4-Sf-MmB" secondAttribute="trailing" constant="-6" id="jRc-ln-jdH">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="k9l-uX-Gf4" secondAttribute="centerX" id="km7-fD-swm"/>
                            <constraint firstItem="A0y-LQ-Hlt" firstAttribute="width" secondItem="k9l-uX-Gf4" secondAttribute="width" id="lBn-mG-U82"/>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="top" secondItem="5dU-bv-dc5" secondAttribute="bottom" constant="20" id="mkC-Cj-Xqi"/>
                            <constraint firstItem="A0y-LQ-Hlt" firstAttribute="top" secondItem="k9l-uX-Gf4" secondAttribute="bottom" constant="14" id="no0-0b-asJ"/>
                            <constraint firstItem="U8j-fP-UjS" firstAttribute="leading" secondItem="WjM-Qk-k3x" secondAttribute="leadingMargin" constant="-16" id="o15-Of-me2">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cp4-Sf-MmB" secondAttribute="trailing" constant="-10" id="p6h-j9-6ox">
                                <variation key="heightClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="top" secondItem="U8j-fP-UjS" secondAttribute="bottom" constant="28" id="qTX-1Y-yU5"/>
                            <constraint firstItem="A0y-LQ-Hlt" firstAttribute="centerX" secondItem="k9l-uX-Gf4" secondAttribute="centerX" id="rxe-dM-H7J"/>
                            <constraint firstItem="cp4-Sf-MmB" firstAttribute="top" secondItem="U8j-fP-UjS" secondAttribute="bottom" constant="8" symbolic="YES" id="v33-wU-Td9">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A0y-LQ-Hlt"/>
                                <exclude reference="k9l-uX-Gf4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hsh-nQ-4SH"/>
                                <exclude reference="lBn-mG-U82"/>
                                <exclude reference="no0-0b-asJ"/>
                                <exclude reference="rxe-dM-H7J"/>
                                <exclude reference="HRB-Ew-Hah"/>
                                <exclude reference="QDW-gN-Arv"/>
                                <exclude reference="km7-fD-swm"/>
                                <exclude reference="5rw-eu-zPG"/>
                                <exclude reference="B6h-GV-HC4"/>
                                <exclude reference="FrO-jv-F5a"/>
                                <exclude reference="Wz4-at-gHY"/>
                                <exclude reference="X3k-Ni-38Y"/>
                                <exclude reference="aFw-V8-fJh"/>
                                <exclude reference="9EM-QL-RdH"/>
                                <exclude reference="AM7-md-qSk"/>
                                <exclude reference="Fi8-1G-Rdh"/>
                                <exclude reference="MBW-Um-UV7"/>
                                <exclude reference="Mka-s1-nE3"/>
                                <exclude reference="Ope-gf-HqO"/>
                                <exclude reference="PuX-dS-SCH"/>
                                <exclude reference="gar-q8-5ab"/>
                                <exclude reference="jRc-ln-jdH"/>
                                <exclude reference="p6h-j9-6ox"/>
                                <exclude reference="qTX-1Y-yU5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="GXP-pD-pd3"/>
                                <include reference="MBW-Um-UV7"/>
                                <include reference="p6h-j9-6ox"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fi8-1G-Rdh"/>
                                <exclude reference="qTX-1Y-yU5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GXP-pD-pd3"/>
                                <include reference="jRc-ln-jdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="p6h-j9-6ox"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GXP-pD-pd3"/>
                                <exclude reference="p6h-j9-6ox"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="mkC-Cj-Xqi"/>
                                <include reference="AM7-md-qSk"/>
                                <exclude reference="Fi8-1G-Rdh"/>
                                <exclude reference="GXP-pD-pd3"/>
                                <include reference="Mka-s1-nE3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="A0y-LQ-Hlt"/>
                                <include reference="k9l-uX-Gf4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hsh-nQ-4SH"/>
                                <include reference="lBn-mG-U82"/>
                                <exclude reference="no0-0b-asJ"/>
                                <include reference="rxe-dM-H7J"/>
                                <exclude reference="HRB-Ew-Hah"/>
                                <include reference="QDW-gN-Arv"/>
                                <include reference="km7-fD-swm"/>
                                <include reference="5rw-eu-zPG"/>
                                <include reference="B6h-GV-HC4"/>
                                <exclude reference="FrO-jv-F5a"/>
                                <include reference="Wz4-at-gHY"/>
                                <exclude reference="X3k-Ni-38Y"/>
                                <exclude reference="aFw-V8-fJh"/>
                                <exclude reference="ctZ-HE-3Q4"/>
                                <exclude reference="mkC-Cj-Xqi"/>
                                <exclude reference="o15-Of-me2"/>
                                <exclude reference="9EM-QL-RdH"/>
                                <exclude reference="GXP-pD-pd3"/>
                                <exclude reference="Ope-gf-HqO"/>
                                <exclude reference="PuX-dS-SCH"/>
                                <exclude reference="gar-q8-5ab"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="A0y-LQ-Hlt" id="WoI-Hg-gYm"/>
                        <outlet property="doneButton" destination="cp4-Sf-MmB" id="iQo-8c-WWS"/>
                        <outlet property="fullImageView" destination="k9l-uX-Gf4" id="hwG-3h-o69"/>
                        <outlet property="imageDownloadProgressView" destination="U8j-fP-UjS" id="DIN-8Z-nLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M40-z7-7Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-268.5"/>
        </scene>
        <!--Photo Load View Controller-->
        <scene sceneID="26v-aG-aqg">
            <objects>
                <viewController storyboardIdentifier="PhotoLoadViewController" id="42J-6X-01r" customClass="PhotoLoadViewController" customModule="localview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbf-Zx-HMN"/>
                        <viewControllerLayoutGuide type="bottom" id="hp3-ab-fEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNS-hR-rMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading photos for your current location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-OL-eya">
                                <rect key="frame" x="147" y="260" width="307" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-ds-tco">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xq6-ds-tco" secondAttribute="centerX" id="6Ss-7V-XwN"/>
                            <constraint firstItem="Xq6-ds-tco" firstAttribute="top" secondItem="Fuo-OL-eya" secondAttribute="bottom" constant="10" id="97T-Au-Tf4"/>
                            <constraint firstAttribute="centerX" secondItem="Fuo-OL-eya" secondAttribute="centerX" id="csn-0A-9JR"/>
                            <constraint firstItem="Xq6-ds-tco" firstAttribute="centerY" secondItem="FNS-hR-rMv" secondAttribute="centerY" id="job-8R-ADA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="Xq6-ds-tco" id="aBg-G1-TBO"/>
                        <outlet property="loadingLabel" destination="Fuo-OL-eya" id="hGl-fX-dmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBS-ei-6A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPB-BN-BEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK1-f5-uFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swn-QD-bHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRZ-k0-aS9" kind="relationship" relationship="rootViewController" id="zCe-c2-XdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrA-f3-bLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-268"/>
        </scene>
    </scenes>
</document>
